<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/GameOverScene/GameOverScene.uss?fileID=7433441132597879392&amp;guid=3d27920247b0915458c8d816252e2fb7&amp;type=3#GameOverScene" />
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.78); padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; flex-direction: column; flex-wrap: nowrap; justify-content: space-around; color: rgb(255, 255, 255); height: 100%; align-items: stretch;">
        <ui:VisualElement style="flex-direction: column; flex-grow: 0;">
            <ui:Label text="Game Over" display-tooltip-when-elided="true" name="GameOverTitle" class="pageTitle" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; flex-grow: 0; justify-content: center; align-items: stretch;">
            <ui:Label text="Your current score:" display-tooltip-when-elided="true" name="current-score-label" style="font-size: 20px;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="current-score-value" style="font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Leaderboards" display-tooltip-when-elided="true" class="pageSubtitle" />
        </ui:VisualElement>
        <ui:VisualElement style="margin-left: auto; margin-right: auto; max-width: 600px; width: 100%;">
            <ui:Label text="Please submit your score to view leaderboards" display-tooltip-when-elided="true" name="leaderboards-submit-score-hint" class="submitLeaderboardsHint" style="width: 100%; display: none;" />
            <ui:Label text="Loading..." display-tooltip-when-elided="true" name="leaderboards-loading-hint" class="submitLeaderboardsHint" style="display: none; width: 100%;" />
            <ui:ListView focusable="false" name="leaderboards-list-view" fixed-item-height="45" selection-type="None" style="display: flex; margin-left: auto; margin-right: auto; max-height: 200px; height: 200px; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: center;">
            <ui:VisualElement style="width: 75%; max-width: 400px;">
                <ui:Label text="Nickname" display-tooltip-when-elided="true" style="font-size: 20px; margin-left: 2px; padding-left: 6px;" />
                <ui:TextField name="nickname-input" style="color: rgb(0, 0, 0); font-size: 20px;" />
                <ui:Button text="Submit Score" display-tooltip-when-elided="true" name="submit-score-button" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: center;">
            <ui:VisualElement style="width: 75%; max-width: 400px; flex-direction: column;">
                <ui:Button text="Restart Game" display-tooltip-when-elided="true" name="restart-game-button" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
