.pageTitle {
    justify-content: flex-start;
    font-size: 48px;
    -unity-text-align: upper-center;
}

.pageSubtitle {
    -unity-text-align: upper-center;
    font-size: 42px;
    width: 100%;
}

.button {
    font-size: 24px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}

.button:hover {
    scale: 1.05 1.05;
}

.button:active {
    scale: 1 1;
}

.submitLeaderboardsHint {
    -unity-text-align: upper-center;
    font-size: 20px;
}
