<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/GameOverScene/GameOverScene.uss?fileID=7433441132597879392&amp;guid=3d27920247b0915458c8d816252e2fb7&amp;type=3#GameOverScene" />
    <ui:VisualElement style="height: 100%; background-color: rgb(118, 118, 118); padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;">
        <ui:VisualElement style="flex-direction: column; width: 100%; flex-grow: 0;">
            <ui:Label text="Game Over" display-tooltip-when-elided="true" name="GameOverTitle" class="pageTitle" />
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: center; flex-direction: column; align-items: center; flex-wrap: nowrap; width: 100%; flex-grow: 1; margin-top: 48px; margin-bottom: 48px;">
            <ui:VisualElement style="width: 100%;">
                <ui:Label text="Leaderboards" display-tooltip-when-elided="true" class="pageSubtitle" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 75%; justify-content: center; flex-direction: column; flex-wrap: wrap; flex-grow: 1;">
                <ui:Label text="Please submit your score to view leaderboards" display-tooltip-when-elided="true" name="leaderboards-submit-score-hint" class="submitLeaderboardsHint" style="width: 100%;" />
                <ui:Label text="Loading..." display-tooltip-when-elided="true" name="leaderboards-loading-hint" class="submitLeaderboardsHint" style="display: none; width: 100%;" />
                <ui:ListView focusable="false" name="leaderboards-list-view" fixed-item-height="45" selection-type="None" style="display: none; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; margin-top: 48px; margin-bottom: 48px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 75%; max-width: 400px;">
                <ui:TextField picking-mode="Ignore" text="Enter your nickname" name="nickname-input" style="flex-basis: 45%;" />
                <ui:Button text="Submit Score" display-tooltip-when-elided="true" name="submit-score-button" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: center; flex-grow: 0;">
            <ui:Button text="Restart Game" display-tooltip-when-elided="true" class="button" style="min-width: 400px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
