.pageTitle {
    justify-content: flex-start;
    font-size: 40px;
    -unity-text-align: upper-center;
}

.pageSubtitle {
    -unity-text-align: upper-center;
    font-size: 34px;
    width: 100%;
}

.button {
    font-size: 24px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-left-color: rgba(46, 197, 0, 255);
    border-right-color: rgba(46, 197, 0, 255);
    border-top-color: rgba(46, 197, 0, 255);
    border-bottom-color: rgba(46, 197, 0, 255);
    background-color: rgba(46, 197, 0, 255);
}

.button:hover {
    scale: 1.05 1.05;
}

.button:active {
    scale: 1 1;
}

.submitLeaderboardsHint {
    -unity-text-align: upper-center;
    font-size: 20px;
}
